{
  "name": "Valheimbygg AS",
  "short_name": "Valheimbygg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#6e8f66",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dioua8akg/image/upload/f_png,w_192,h_192,c_fit/v1770469067/valheim_logo_tvqfah.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dioua8akg/image/upload/f_png,w_192,h_192,c_fit/v1770469067/valheim_logo_tvqfah.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/dioua8akg/image/upload/f_png,w_512,h_512,c_fit/v1770469067/valheim_logo_tvqfah.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dioua8akg/image/upload/f_png,w_512,h_512,c_fit/v1770469067/valheim_logo_tvqfah.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
